<p>Dragon Quest XI S is a game for both long-time fans and newcomers alike. 
There are many Easter eggs and references to past Dragon Quest games that will subtly reward fans,
 but at the same time, the charming world of Erdrea and its characters are appealing to 
 newcomers of all ages. Even those who have played the previous versions of Dragon Quest XI may
 find the vast improvements of the Switch version compelling enough for another round, 
 especially with the Tickington quests, new character content, and marriage options.
 This game is a masterpiece, and it sets a new high standard for not only the series,
  but console RPGs in general. Hopefully the series will continue outdoing itself with
 further instalments.<br>This is by far the most complete and compact Dragon Quest experience
  we have ever experienced, and a testament to the series’ bright future. A must-have for all 
  Switch owners, players who haven’t experienced the game in its original form and owners of the
   previous game that would like to experience all the things that were sadly missing in the original 
   release for the PS4 and PC.
 </p>
 
 Link to this review: <a href="https://www.metacritic.com/game/switch/dragon-quest-xi-s-echoes-of-an-elusive-age---definitive-edition">Metacritic</a>
 <br>
 Links to other reviews:<br><a href="https://www.ign.com/games/dragon-quest-xi">IGN Review</a>
 <br>
 <a href="https://www.forbes.com/sites/games/2019/10/02/dragon-quest-xi-s-switch-review-still-one-of-the-best-role-playing-games-ever-made/">Forbes</a>
 <br>
 <a href="https://www.gamespot.com/reviews/dragon-quest-xi-review-nintendo-switch-definitive-/1900-6416969/">Gamespot</a>