<p>For someone who talks about loving JRPGs, it’s
 surprising how few of them I’ve actually finished. 
 I’ve made it to the end of a few of the Final Fantasy 
 series and Skies of Arcadia, but I’ve never completed Ni No Kuni 
 or any of the Breath of Fire games. I’ve not even got around to 
 starting Chrono Trigger, let alone finishing it! And so it is 
 with SaGa Frontier; a classic RPG that I’ve just never managed 
 to get round to. In my defence, the title never got a PAL release 
 so it passed me by in the 90s and it has never quite made the top 
 of my ever-growing ‘to play’ list since then. This remastered version 
 of the 1997 Square PlayStation classic makes up for the lack of a 
 release by coming to pretty much every platform worldwide simultaneously; 
 including mobile devices. I played the Switch version for this review, 
 but the features are the same across all versions.<br>
 The first thing that you will notice upon starting the game is that 
 the soundtrack, as is often the case with Square titles, is absolutely lovely. 
 This hasn’t changed much from the original and has just been tidied up a little. 
 In fact, the original composer Kenji Ito has been brought in to create 
 new music for new main character Fuse. It’s very in-keeping with the 
 soundtrack that you would expect from a Square RPG and sets the scene 
 perfectly.Graphically, this is a reasonable upgrade from the original release. 
 The character models are now super high res and seem to have been redrawn from 
 scratch, but many of the enemies look like they’ve been upscaled from original assets. 
 Square Enix has already stated that some AI upscaling has been used and on occasion 
 things look a little out of place. In some sections there are what look like 90s digitised 
 sprites placed on top of ostensibly redrawn environments and it’s a little jarring when this occurs. 
 Not enough to be off-putting, but it reminds you every now and then that this is 
 a remaster and not a whole new game.</p><br>
 
 Link to this review:<a href="https://www.gamegrin.com/reviews/saga-frontier-remastered-review/">Game Grin</a>
 <br>
 Links to other reviews:
 <br>
 <a href="https://www.metacritic.com/game/switch/saga-frontier-remastered">Metacritic</a>
<br>
<a href="https://www.nintendolife.com/reviews/switch-eshop/saga_frontier_remastered">Nintendo Life</a>
<br>
<a href="https://www.nintendoworldreport.com/review/56912/saga-frontier-remastered-switch-review">Nintendo World Report</a>