<p>This game is beautiful. I was so happy to see this game come to Switch. 
Since i wouldn't have had a chance to play it otherwise. The movement and
 combat is fluid and responsive, just satisfying. 
 The music the environments and animations are all top quality. 
 There were a lot of creative puzzles to get through in the environments. 
 There were some sequences that i kept dying, but they were so fun and challenging,
  that i didn't mind having to do them over and over.

I want to give it a 10, but for 1 single design choice. I am deducting 1.
 The escape scenes. These awful bits were just straight up un-fun. I get it they were supposed
  to be frantic, indiana jones under then shutting stone door type moments. 
  but they were punishing and frustrating and i just wanted to get through them. and even when i
   made it through, i felt no sense of accomplishment, just relief.<br>The end result is a game
    that is phenomenal in its presentation and very decent in gameplay. Ori and the Blind Forest: Definitive Edition
     doesn't necessarily set a new standard or innovate within the Metroidvania genre, but it does create an experience
      that is elevated by its otherwise stellar production values. Ultimately, it's up to personal preference, but you 
      should give the game a chance; you'd likely regret it otherwise.
   </p><br>
   
   Link to this review: <a href="https://www.metacritic.com/game/switch/ori-and-the-blind-forest-definitive-edition">Metacritic</a>
   <br>
   Links to other reviews:<br><a href="https://metro.co.uk/2019/09/30/ori-and-the-blind-forest-definitive-edition-switch-review-microsoft-x-nintendo-10829936/">Metro Gaming</a>
   <br>
   <a href="https://www.nintendolife.com/reviews/switch-eshop/ori_and_the_blind_forest_definitive_edition">Nintendo Life</a>
   <br>
   <a href="https://www.reddit.com/r/eShopperReviews/comments/e5plqf/ori_and_the_blind_forest_definitive_edition_for/">Reddit</a>