<p>Ultimately, Super Mario 3D World, in this package, is the best that
 game has ever been, with the increased speed and ease of multiplayer 
 access making it far more enticing than ever before. Bowser’s Fury, meanwhile,
 is essentially the Super Mario Odyssey DLC that never was. It feels like Odyssey’s
level and game design sensibilities, but placed in the Super Mario 3D World game engine,
 with all of the power-ups and quirks that game has to make something truly unique.
 Putting both of these games in one package is the best decision that Nintendo has made 
in a long while, as Super Mario 3D World + Bowser’s Fury is one of the best Mario offerings 
available on Nintendo Switch, which is lofty praise given the existence of Super Mario Maker 2.<br>
Super Mario 3D World has aged quite well. It is still a very enjoyable adventure, updated
 in its rhythm and different enough from Super Mario Odyssey for those who came to Switch 
 without going through Wii U to discover it. The big surprise is Bowser's Fury, which
  transcends the concept of simple DLC and adds mechanics and novelties of epic dimensions.</p>
  
  <br>
  Link to this Review: <a href="https://www.metacritic.com/game/switch/super-mario-3d-world-+-bowsers-fury">Metacritic</a>
  <br>Links to other reviews:
  <br><a href="https://www.ign.com/articles/super-mario-3d-world-bowsers-fury-review">IGN Reviews</a>
  <br><a href="https://www.theguardian.com/games/2021/feb/10/super-mario-3d-world-bowsers-fury-review-nintendo-switch">The Guardian</a>
  <br><a href="https://www.nintendolife.com/reviews/nintendo-switch/super_mario_3d_world_plus_bowsers_fury">Nintendo Life</a>