<p>It seems inevitable to me that there are going to be a lot
 of people that dismiss Bravely Default II as a “retro-style JRPG.”
  They’ll see the turn-based combat, the very “JRPG” design of the characters, 
  and all the other genre tropes that the game indulges, and assume that that’s all it is.
 Nothing could be further from the truth. Nuanced writing, impeccable design and subtle subversion
 highlight that Bravely Default II is, instead, a game that uses its genre rather than allow it to become
 beholden to it. In many ways it's a highly metafictional thesis that explores what people love about JRPGs,
 and what is genuinely important to the genre. In doing so the game has become this wonderfully nuanced, beautiful,
 entertaining and emotive experience, and in my book, that makes it a masterpiece.<br>
 Bravely Default II succeeds at delivering what it’s best at: offering a taste of the past
 with the emphasis on creative class combinations, hordes of foes, and big boss battles. 
Bravely Default II deftly harnesses some of the ancient enchantment of classic grind-and-go 
console RPGs – but don’t expect anything beyond that.its unique and complex round based
 fighting system and an inviting atmosphere. But beside other minor strengths, the game
  suffers from its strong grinding constraints and its imbalance by constantly toggling 
  between too easy removable and overwhelming enemies.</p>
  
  Link to the review: <a href="https://www.metacritic.com/game/switch/bravely-default-ii">Metacritic</a>
  <br>
  Links to other reviews:
  <br>
  <a href="https://www.nintendolife.com/reviews/nintendo-switch/bravely_default_ii">Nintendo Life</a>
  <br>
  <a href="https://uk.pcmag.com/nintendo-games/132024/bravely-default-ii-for-nintendo-switch">PCMag</a>
  <br>
  <a href="https://opencritic.com/game/10577/bravely-default-2">Open Critic</a>