<p>Fire Emblem: Three Houses starts out well - the improvements to 
the combat system come in seamlessly, the characters start off really well,
 and the gentle unease that undercuts the entire narrative does a really good job of getting under your skin.
But once you're past the opening hours, the game starts to buckle a little bit. 
It's like an anti-RPG - you're going to have the most fun in the opening section of the game, 
and once it fully opens itself up to you, that's when the monotony sets in. The better part of 60 hours in,
 and we're fatigued and frustrated with the Switch's latest fantasy offering. <br>
And that's a shame because early on the title seems to suggest it'll be a remedy to all missteps
 Fire Emblem has suffered in previous releases.But the series' first outing on Switch is - at bes
 t - a fun deviation from the formula that made the series so great, and - at worst
  - a problematic disappointment from a studio that seemed to be on the path to being so much better.<br></p>
  
 Links to this review: <a href="https://www.dailystar.co.uk/tech/reviews/fire-emblem-three-houses-review-18849921">Daily Star</a>
 <br>
 Links to other reviews:
 <br>
 <a href="https://www.metacritic.com/game/switch/fire-emblem-three-houses">Metacritic</a>
 <br>
 <a href="https://www.ign.com/articles/2019/07/25/fire-emblem-three-houses-review">IGN Reviews</a>
 <br>
 <a href="https://www.nintendolife.com/reviews/nintendo-switch/fire_emblem_three_houses">Nintendo Life</a>