<p>When hearing about the story of What Remains Of Edith Finch
 we imagine most people will assume the game is a survival horror.
On paper the set-up sounds very similar to Eternal Darkness, and it’s
natural to imagine an atmosphere inspired, if not by H.P. Lovecraft then 
at least Edgar Allen Poe. But while there is gothic weirdness to the game’s 
 central location, and a definite preoccupation with mortality, this is a game
 about celebrating life rather than fearing death. What Remains Of Edith Finch
 is a walking simulator, or whatever those who take offense to the term call games
  like Gone Home and Dear Esther nowadays. That means there’s almost nothing in 
the way of traditional gameplay, although, in its own way, it is more interactive
than most of the genre’s more famous examples.<br> The last game by developer Giant Sparrow
was The Unfinished Swan, which we weren’t the biggest fans of but certainly managed to
 impress with its visual style and inventiveness. There’s a similar level of visual
  experimentation in What Remains, but it’s the heartfelt storytelling that is central to its success.</p>

Link to this review:<a href="https://metro.co.uk/2019/07/05/what-remains-of-edith-finch-switch-review-interactive-fiction-10117944/">Metro</a>
<br>
Links to other reviews:
<br>
<a href="https://www.metacritic.com/game/switch/what-remains-of-edith-finch">Metacritic</a>
<br>
<a href="https://www.nintendolife.com/reviews/switch-eshop/what_remains_of_edith_finch">Nintendo Life</a>
<br>
<a href="https://www.pocketgamer.com/articles/080621/what-remains-of-edith-finch-switch-review/">Pocket Gamer</a>