<p>Downwell takes an easy-to-grasp concept and layers oodles
of fun ideas on top to make it one of the tightest roguelike
experiences I’ve played in recent memory. Of course, for some,
it might be long out of your recent memory as Downwell first
appeared on mobile platforms in 2015. It’s making its Nintendo
debut on Switch now though, and whether you play it in a normal
handheld or TV setting or the more optimal tate mode (perhaps with a Flip Grip),
 it’s an electric game that almost always demands just one more run.
the setup is straightforward: you’re a dude with gun boots falling down a well.
You have to survive that fall. After jumping, another press of a button fires off your 
shooting shoes, which start off as a typical machine gun. As you fall down through
 the four worlds with three levels each, you can stumble upon power-ups that can change
your boots into a laser gun, shotgun, and more. At the end of each level, multiple upgrade
options appear at random to let you boost your hero. These vary from simple things like health
restoration to wilder stuff like eating dead bodies for health or shooting off bullets every time
 you blow up a block. Shops also appear every so often, letting you use gems accrued from defeating
 enemies to buy health and ammo boosts.<br>
 It’s that constant stream of improvement and variation
that makes Downwell so damn addictive. Every run is different,
first off thanks to procedural design and second due to the wild
variation of potential power-ups and weaponry. Some runs ended prematurely
because I didn’t stumble upon the weapons I like or pick power-ups that work well together,
 but every so often, I become a destroyer of worlds armed to the teeth with multiple laser shots,
a drone, a rocket jump, and jet pack.
To progress, building that loadout is important. Early on, I had trouble getting out of the first world,
but through practice and learning the ins and outs of the enemies and obstacles there, I mastered it. 
Moving on to the second, third, and fourth areas followed that steady progression as well.
Each area features new challenges that beautifully build off of the simple concept of falling
down a well with weaponized footwear.</p><br>

Link to this review: <a href="https://www.nintendoworldreport.com/review/49538/downwell-switch-review">Nintendo World Report</a>
<br>
Links to other reviews:
<br>
<a href="https://www.metacritic.com/game/switch/downwell">Metacritic</a>
<br>
<a href="https://www.nintendolife.com/reviews/switch-eshop/downwell">Nintendo Life</a>
<br>
<a href="https://switchplayer.net/2019/03/16/downwell-review/">Switch Player</a>