<p> Cuphead feels like a classic run-and-gun, so fans of Contra and Gunstar Heroes will be right at home.
 The action never lets up, and the controls are accurate, even giving you
  the option to aim in some spots just in case you need to shoot someone above you. 
  It’s smooth, quick, and always does what you want. Dying is frequent but it will probably always be your fault.
That said, there should be more run-and-gun levels. There are only three, as the rest of the game
 dedicated to boss battles. Future DLC might add more of these stages but it was likely that these
  were difficult to make, which would explain their sparsity. Its boss battles do hold up the game
   nicely but these traditional levels feel like a full-blown tribute to the good ol’ days that the 
   game could use more of.<br>
   Its incredible gameplay is matched by its impressive presentation.
The graphics pop to life like a wondrous cartoon out of the Steamboat Willie era,
 its cavalcade of bosses look like they’re just as lively as the main characters,
 and the backgrounds deliver a sense of wonder unlike anything we’ve ever
seen before in the medium. This is easily one of the most imaginatively 
 designed games out there, and it shows in every single frame all the way up to its ending.
Cutscenes are even animated now, meaning that it looks better than it did when it came
out on the Xbox One and PC.The music also holds up its end of the presentation package. 
It’s a full-blown orchestration of classic ‘30s themes, and matches the tone of the game splendidly. 
Each one is catered to particular boss battles. For instance, a dangerous flower is backed by a catchy jazz score, 
while a pair of boxing frogs get something that revs up as the battle continues on the inside of a club just for bees.
  <br></p>
  
  Link to this review: <a href="https://www.gamerevolution.com/review/528137-cuphead-review-switch">Game Revolution</a>
  <br>
  Links to other reviews:<br>
  <a href="https://www.metacritic.com/game/switch/cuphead">Metacritic</a>
  <br>
  <a href="https://www.telegraph.co.uk/gaming/reviews/cuphead-review-cracking-good-time-nintendo-switch/">The Telegraph</a>
  <br>
  <a href="https://www.ign.com/articles/2017/10/02/cuphead-review">IGN Reviews</a>