<p>The toybox aesthetic of this particular remake only 
makes the goofy charm of Link’s Awakening more compelling. 
Each scene feels like an intricate diorama of lovingly sculpted materials. 
Like this year’s Yoshi’s Crafted World, playing through this game feels like a warm, 
inviting embrace.And though the game originally launched in 1993, 
something about it feels uniquely suited to an audience in 2019. 
Its friendly approach to traditional game design is welcome. 
The development of the Game Boy title began as a “self-parody” 
of The Legend of Zelda, inspired by the campy surrealism of the 
show Twin Peaks. And in the same way David Lynch returned to that 
sleepy town in the masterful The Return, this incarnation of Link’s 
Awakening has changed with the world around it.<br>
Gorgeous instrumental music and a vibrant color scheme bring 
every inch of the island to life. Link’s Awakening is a game 
stuffed full of hidden lines of dialogue, puzzling scenarios, 
and evocative backdrops. They are just as delightful today as they were upon release.
Even if you’ve never played the original Link’s Awakening—or, hell, 
if you’ve never played a Zelda game before—you’ll take to this remake instantly. 
Something about the simple, no-nonsense presentation lends itself to an absolute 
accessibility that’s never patronizing or self-adulating. There’s a reason 
The Legend of Zelda games are almost universally beloved. On the surface, 
they represent the most innate manifestation of “video game logic”: 
You are Link, the hero. You must solve the problem set up in the game’s 
introduction, and to do so often requires roaming the land to collect a set of various somethings.
</p><br>

Link to this review:<a href="https://www.dailydot.com/parsec/legend-of-zelda-links-awakening-review/">Daily Dot</a>
<br>
Links to other reviews:<br>
<a href="https://www.metacritic.com/game/switch/the-legend-of-zelda-links-awakening">Metacritic</a>
<br>
<a href="https://www.ign.com/articles/2019/09/19/the-legend-of-zelda-links-awakening-review">IGN Reviews</a>
<br>
<a href="https://www.theguardian.com/games/2019/sep/20/legend-of-zelda-links-awakening-review-nintendo-switch">The Guardian</a>