<div>
	<div class="row">
		<h2 class="col-lg-4">Ori and the Blind Forest <td><a  href="http://localhost/4122COMP/tutorials/webapps17/game.php?id=2">Learn More >>></a></td></h2> 
		<h2 class="col-lg-4">Bravery Default 2<td><a href="http://localhost/4122COMP/tutorials/webapps17/game.php?id=4">  Learn More >>></a></td></h2>
		<h2 class="col-lg-4">Super Mario 3D World + Browser's Fury<td><a href="http://localhost/4122COMP/tutorials/webapps17/game.php?id=6">  Learn More >>></a></td></h2>
	</div>
	<div class="row">
		
		<iframe class="col-lg-4" width="320" height="240" src="https://www.youtube.com/embed/3rTtWcBATk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="col-lg-4" width="320" height="240" src="https://www.youtube.com/embed/aqJ9_mz7iS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe class="col-lg-4" width="320" height="240" src="https://www.youtube.com/embed/5nW9o6M5zFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	
	</div>
</div>
