/* Space out content a bit */
body {
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .details, .footer {
	padding-right: 15px;
	padding-left: 15px;
}

.ni-list {
	margin-left: 15px;
}

.art-summary {
	padding: 10px;
	font-size: 1.5em;
}

.art-content {
	padding: 10px;
	font-size: 1.25em;
}

/* Custom page header */
.header {
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media ( min-width : 800px) {
	.container {
		max-width: 1200px;
	}
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
	background-image: url('../img/master/othHeader.jpg');
	  background-repeat: no-repeat;
}

.jumbotron h1 {
	color: #ddd;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.carousel-caption h1 {
	color: #fff;
}

.lead {
	background: #000;
	color: #fff;
}

/* Supporting content */
.details {
	margin: 40px 0;
}

.details p+h4 {
	margin-top: 28px;
}

#stad-carousel {
	width: 500px;
}

#stad-map {
	position: relative;
	padding-bottom: 20%; 
	overflow: hidden;
	width: 75%;
	min-width: 400px;
	min-height: 400px;
}

#stad-map iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header, .details, .footer {
		padding-right: 0;
		padding-left: 0;
	}
	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
	#respond {
  margin-top: 40px;
}


}